.van-responsive {
  position: relative;
  overflow: hidden;
  flex: 1 0 auto;
  max-width: 100%;
  display: flex;
  &__content {
    flex: 1 0 0;
    max-width: 100%;
  }
  &__sizer ~ &__content {
    margin-left: -100%;
  }
  &__sizer {
    flex: 1 0 0;
  }
}
