@import './var';
.van-water-mark {
  position: relative;
  overflow: hidden;
  &__container {
    position: relative;
    z-index: 2;
  }
  &__list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    z-index: 1;

    &-wrapper {
      transform-origin: center center;
    }
    &--cover {
      z-index: 3;
    }
  }
  &__canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  &__line {
    position: relative;
    left: 50%;
    float: left;
    width: 10000%;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
  }
  &__item {
    float: left;
    font-size: @font-size-lg;
    color: @text-link-color;
  }
}
